{
  "useTabs": false,
  "printWidth": 70,
  "tabWidth": 2,
  "singleQuote": true,
  "trailingComma": "all",
  "jsxBracketSameLine": false,
  "parser": "typescript",
  "noSemi": false,
  "rcVerbose": true,
  "arrowParens": "always"
}